{
  "name": "Advanced Interest Calculator",
  "short_name": "Calculator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
